<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 1em;
        }

        .section {
            padding: 1em;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<header>
    <h1>Hospital</h1>
</header>
<nav>
</nav>
<div class="container">
    <div class="section">
        <h2><a th:href="@{/departments/{hospitalId}(hospitalId=${hospitalId})}" >Department</a></h2>
    </div>
    <div class="section">
        <h2><a th:href="@{/doctors/{hospitalId}(hospitalId = ${hospitalId})}">Doctors</a></h2>
        <!-- Content for the patients section -->
    </div>
    <div class="section">
        <h2><a href="#">Patients</a></h2>
        <!-- Content for the doctors section -->
    </div>
</div>

<a class="btn btn-primary" href="/hospitals" role="button">Go Back</a>
</body>
</html>
